MainWindow.xaml

<Window x:Class="ExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWpf"
        mc:Ignorable="d"
        Title="Programm" Height="500" Width="800">

    <DockPanel>
        
        <Menu DockPanel.Dock="Top">

            <MenuItem x:Name="menuFile" Header="File">
                
                <MenuItem x:Name="newFileMenuItem" Header="New..." Click="newFileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/iconCreateFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem x:Name="openFileMenuItem" Header="Open..." Click="openFileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/iconOpenFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem x:Name="saveFileMenuItem" Header="Save" Click="saveFileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/iconSaveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="menuEdit" Header="Edit">
                <MenuItem x:Name="selectFontMenuItem" Header="Choose font">
                    
                    <MenuItem x:Name="font1menuItem" Header="Times New Roman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="font1menuItem_Click"/>

                    <MenuItem x:Name="font2menuItem" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="font2menuItem_Click"/>

                </MenuItem>

                <MenuItem x:Name="Size" Header="Font size..." StaysOpenOnClick="True" 
                          SubmenuClosed="Size_SubmenuClosed">
                    <Grid>
                        <Label Content="Size: " Width="100"/>
                        <TextBox x:Name="fontSizeTextBox" Width="50"  
                                 FontSize="14" HorizontalAlignment="Right" MaxLength="2" 
                                 PreviewTextInput="fontSizeTextBox_PreviewTextInput"
                                 PreviewKeyDown="fontSizeTextBox_PreviewKeyDown"/>
                    </Grid>
                    
                    
                </MenuItem>
                
                <Separator/>
                <MenuItem x:Name="copyMenuItem" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="ctrl+c"/>
                <MenuItem x:Name="pasteMenuItem" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="ctrl+v"/>
                <MenuItem x:Name="CutMenuItem" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="ctrl+x"/>

            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox" Margin="0,0,0,0"/>


    </DockPanel>
</Window>
